.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.App-link {
  color: #09d3ac;
}

.comic {
	padding: 5px;
}

.comic-container {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.navi-bar {
	margin: 5px;
}

.transcript {
	color: #7e7e7e;
	font-style: italic;
	margin: 5px 20px 20px 20px;
}
